{
  "name": "full-stack-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=app nodemon app.js",
    "debug": "DEBUG=* nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidEmanuelSamoila/FullStackProject.git"
  },
  "author": "David-Emanuel Samoila",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidEmanuelSamoila/FullStackProject/issues"
  },
  "homepage": "https://github.com/DavidEmanuelSamoila/FullStackProject#readme",
  "dependencies": {
    "chalk": "4.1.1",
    "debug": "4.3.1",
    "express": "4.17.1",
    "morgan": "1.10.0",
    "nodemon": "2.0.7"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "delay": 2500
  }
}
